<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Signup">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"

        android:text="Sign Up"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="160dp"
        android:background="@drawable/bglogin2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">



        <EditText
            android:id="@+id/edt_Name"
            android:layout_width="290dp"
            android:layout_height="50sp"
            android:layout_marginTop="136dp"
            android:background="@drawable/bginput"
            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:ems="10"
            android:hint="Enter Your Name"
            android:inputType="textEmailAddress"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.363"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edt_Email"
            android:layout_width="290dp"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bginput"
            android:drawableStart="@drawable/passwod"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:ems="10"
            android:hint="Enter Your Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_Name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_Name"
            app:layout_constraintTop_toBottomOf="@+id/edt_Name" />


        <EditText
            android:id="@+id/edt_Password"
            android:layout_width="290dp"
            android:layout_height="50sp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bginput"
            android:drawableStart="@drawable/passwod"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/edt_Email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edt_Email"
            app:layout_constraintTop_toBottomOf="@+id/edt_Email" />

        <Button
            android:id="@+id/Signbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/btnblack"
            android:elevation="20dp"
            android:onClick="Login"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="19dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/edt_Password"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="@+id/edt_Password"
            app:layout_constraintTop_toBottomOf="@+id/edt_Password"
            app:layout_constraintVertical_bias="0.327" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>